<?xml version="1.0" encoding="UTF-8" ?>
<project name="de.tudresden.inf.lat.cel" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of CEL Plug-in.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<!-- Imports 'project.groupId', 'project.artifactId', and 'project.version' properties. -->
	<xmlproperty file="pom.xml" />

	<!-- Imports build properties. -->
	<property file="build.properties" />

	<!-- Project-specific properties. -->
	<fail unless="project.groupId">Error: 'project.groupId' is undefined. This property is the group identifier.</fail>
	<fail unless="project.artifactId">Error: 'project.artifactId' is undefined. This property is the artifact identifier.</fail>
	<fail unless="project.version">Error: 'project.version' is undefined. This property is the version number in the form major.minor.patch.</fail>

	<property name="project.build.directory" value="${basedir}/target" />
	<property name="project.build.outputDirectory" value="${project.build.directory}/classes" />
	<property name="javadocsrc" value="src/main/java" />
	<property name="_bundlejars.directory" value="${basedir}" />
	<property name="_project.build.resourcesDirectory" value="${basedir}/src/main/resources" />

	<!-- Cleans compiled files. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Creates the bundle. -->
	<target name="bundle">
		<jar destfile="${project.build.directory}/${project.artifactId}.jar">
			<fileset dir="${project.build.outputDirectory}" />
			<fileset dir="${_bundlejars.directory}" includes="${bundlejars}" />
			<fileset dir="${_project.build.resourcesDirectory}" />
			<manifest>
				<attribute name="Implementation-Title" value="${project.groupId}-${project.artifactId}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="Bundle-Version" value="${project.version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="CEL Plug-in" />
				<attribute name="Bundle-SymbolicName" value="${project.artifactId};singleton:=true" />
				<attribute name="Bundle-Category" value="protege" />
				<attribute name="Bundle-Description" value="Plugin that connects to CEL Server." />
				<attribute name="Bundle-Vendor" value="Chair of Automata Theory - TU Dresden" />
				<attribute name="Bundle-DocURL" value="http://lat.inf.tu-dresden.de" />
				<attribute name="Bundle-ClassPath" value="., ${bundlejars}" />
				<attribute name="Import-Package" value="org.apache.log4j, org.osgi.framework" />
				<attribute name="Bundle-Activator" value="org.protege.editor.core.plugin.DefaultPluginActivator" />
				<attribute name="Require-Bundle" value="org.eclipse.equinox.registry, org.eclipse.equinox.common, org.protege.editor.core.application, org.protege.editor.owl, org.semanticweb.owl.owlapi" />
			</manifest>
		</jar>
	</target>

	<!-- Compiles this module. -->
	<target name="dist">
		<subant genericantfile="common.xml" buildpath=".">
			<property name="project.groupId" value="${project.groupId}" />
			<property name="project.artifactId" value="${project.artifactId}" />
			<property name="project.version" value="${project.version}" />
			<property name="javadocsrc" value="${javadocsrc}" />
		</subant>
		<antcall target="bundle" />
	</target>

</project>

