Manifest-Version: 1.0
Implementation-Version: 0.5.1
Bundle-Version: 0.5.1
Bundle-ManifestVersion: 2
Bundle-Name: CEL Plug-in
Bundle-SymbolicName: de.tudresden.inf.lat.cel;singleton:=true
Bundle-Category: protege
Bundle-Description: Plugin that connects to CEL Server.
Bundle-Vendor: Chair of Automata Theory - TU Dresden
Bundle-DocURL: http://lat.inf.tu-dresden.de
Bundle-ClassPath: .,
 lib/jsexp/jsexp/0.1.0/jsexp-0.1.0.jar
Import-Package: org.apache.log4j,
 org.osgi.framework
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
