<?xml version="1.0" encoding="UTF-8" ?>
<project name="de.tu-dresden.inf.lat.cel" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of CEL Plug-in.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<!-- Imports 'project.groupId', 'project.artifactId', and 'project.version' properties. -->
	<xmlproperty file="pom.xml" />

	<!-- Project-specific properties. -->
	<fail unless="project.groupId">Error: 'project.groupId' is undefined. This property is the group identifier.</fail>
	<fail unless="project.artifactId">Error: 'project.artifactId' is undefined. This property is the artifact identifier.</fail>
	<fail unless="project.version">Error: 'project.version' is undefined. This property is the version number in the form major.minor.patch.</fail>
	<fail unless="project.properties.bundle.activator">Error: 'project.properties.bundle.activator' is undefined.</fail>
	<fail unless="project.properties.bundle.jars">Error: 'project.properties.bundle.jars' is undefined.</fail>
	<fail unless="project.properties.bundle.classpath">Error: 'project.properties.bundle.classpath' is undefined.</fail>
	<fail unless="project.properties.import.package">Error: 'project.properties.import.package' is undefined.</fail>
	<fail unless="project.properties.require.bundle">Error: 'project.properties.require.bundle' is undefined.</fail>

	<property name="project.build.directory" value="${basedir}/target" />
	<property name="project.build.outputDirectory" value="${project.build.directory}/classes" />
	<property name="_bundle.jars.directory" value="${project.build.directory}/jars" />
	<property name="_project.build.resourcesDirectory" value="${basedir}/src/main/resources" />

	<!-- Cleans compiled files. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Unzips the dependencies. -->
	<target name="unzip">
		<unzip dest="${project.build.directory}/classes">
			<fileset dir="${_bundle.jars.directory}">
				<include name="${project.properties.bundle.jars}"/>
			</fileset>
		</unzip>
	</target>

	<!-- Creates the bundle. -->
	<target name="bundle">
		<jar destfile="${project.build.directory}/${project.groupId}-${project.version}.jar">
			<fileset dir="${project.build.outputDirectory}" />
			<fileset dir="${_project.build.resourcesDirectory}" />
			<manifest>
				<attribute name="Implementation-Title" value="${project.groupId}-${project.artifactId}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="Bundle-Version" value="${project.version}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="CEL Plug-in" />
				<attribute name="Bundle-SymbolicName" value="${project.artifactId};singleton:=true" />
				<attribute name="Bundle-Category" value="protege" />
				<attribute name="Bundle-Description" value="Plugin that connects to CEL Server." />
				<attribute name="Bundle-Vendor" value="Chair of Automata Theory - TU Dresden" />
				<attribute name="Bundle-DocURL" value="http://lat.inf.tu-dresden.de" />
				<attribute name="Bundle-ClassPath" value="." />
				<attribute name="Import-Package" value="${project.properties.import.package}" />
				<attribute name="Bundle-Activator" value="${project.properties.bundle.activator}" />
				<attribute name="Require-Bundle" value="${project.properties.require.bundle}" />
			</manifest>
		</jar>
	</target>

	<!-- Compiles this module. -->
	<target name="dist">
		<subant genericantfile="genericantfile.xml" buildpath=".">
			<property name="project.groupId" value="${project.groupId}" />
			<property name="project.artifactId" value="${project.artifactId}" />
			<property name="project.version" value="${project.version}" />
		</subant>
		<antcall target="unzip" />
		<antcall target="bundle" />
	</target>

</project>

