<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tu-dresden.inf.lat.cel" module="de.tu-dresden.inf.lat.cel" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>

		<dependency org="de.tu-dresden.inf.lat.util" name="util-map"
			rev="0.1.0" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="de.tu-dresden.inf.lat.jsexp" name="jsexp"
			rev="0.2.2" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="junit" name="junit" rev="4.12" />

		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution"
			rev="4.2.8" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="edu.stanford.protege" name="protege-editor-owl"
			rev="5.2.0" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="edu.stanford.protege" name="protege-editor-core"
			rev="5.2.0" conf="javadoc->javadoc;sources->sources;compile->default" />

	</dependencies>

</ivy-module>


