<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tudresden.inf.lat.cel" module="de.tudresden.inf.lat.cel" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>

		<dependency org="de.tudresden.inf.lat.jsexp" name="jsexp"
			rev="0.2.1" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="junit" name="junit" rev="4.11" />

		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution"
			rev="3.5.1" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="edu.stanford.protege" name="org.protege.editor.owl"
			rev="5.0.0-beta-17" conf="javadoc->javadoc;sources->sources;compile->default" />

		<dependency org="edu.stanford.protege" name="org.protege.editor.core.application"
			rev="5.0.0-beta-17" conf="javadoc->javadoc;sources->sources;compile->default" />

	</dependencies>

</ivy-module>


