<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of CEL Plug-in.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.cel</groupId>
	<artifactId>cel-plugin</artifactId>
	<version>0.6.0</version>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.tu-dresden.inf.lat.util</groupId>
			<artifactId>util-map</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tu-dresden.inf.lat.jsexp</groupId>
			<artifactId>jsexp</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.4</version>
		<relativePath></relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.tu-dresden.inf.lat.util</groupId>
				<artifactId>util-map</artifactId>
				<version>${util.version}</version>
			</dependency>

			<dependency>
				<groupId>de.tu-dresden.inf.lat.jsexp</groupId>
				<artifactId>jsexp</artifactId>
				<version>${jsexp.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-owl</artifactId>
				<version>${protege.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-core</artifactId>
				<version>${protege.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<util.version>0.1.0</util.version>
		<jsexp.version>0.2.2</jsexp.version>
		<owlapi.version>4.2.8</owlapi.version>
		<protege.version>5.2.0</protege.version>

		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>
		<bundle.classpath>.</bundle.classpath>
		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,org.protege.editor.core.plugin,org.protege.editor.core.ui.workspace,*</import.package>
		<require.bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi</require.bundle>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>classes</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>${basedir}/src/assembly/classes.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.1</version>
					<extensions>true</extensions>
					<configuration>
						<finalName>${project.groupId}-${project.version}</finalName>
						<instructions>
							<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
							<Bundle-Name>CEL Plug-in</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Activator>${bundle.activator}</Bundle-Activator>
							<Bundle-Category>protege</Bundle-Category>
							<Bundle-Description>Plugin that connects to CEL Server.</Bundle-Description>
							<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
							<Bundle-DocURL>https://lat.inf.tu-dresden.de</Bundle-DocURL>
							<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
							<Import-Package>${import.package}</Import-Package>
							<Include-Resource>
								{maven-resources}, {maven-dependencies},
								@util-map-${util.version}.jar,
								@jsexp-${jsexp.version}.jar
							</Include-Resource>
							<Require-Bundle>${require.bundle}</Require-Bundle>
						</instructions>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>CEL Plug-in</name>

	<description>A lightweight Description Logic reasoner for large-scale biomedical ontologies.</description>

	<url>https://github.com/julianmendez/cel</url>

	<inceptionYear>2009</inceptionYear>

	<licenses>

		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@gmail.com</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/cel.git</url>
		<connection>scm:git:https://github.com/julianmendez/cel.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/cel.git</developerConnection>
	</scm>

</project>

